{
  "name": "AkılCEP Cloud Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [8081, 19000, 19001, 19002],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.26.1 --activate && pnpm install --frozen-lockfile"
}
